opencv-python-headless==4.7.0.72
Pillow==9.4.0
PyQt6==6.4.2
PyQt6-Qt6==6.4.3
PyQt6-sip==13.4.1
pyqtgraph==0.13.2
RsInstrument==1.53.0
PyVisa==1.13.0
pyvisa-py==0.6.3
setuptools==58.4.0
numpy==1.23
pyserial==3.5
requests==2.31.0
altgraph==0.17.3
certifi==2023.7.22
charset-normalizer==3.2.0
idna==3.4
numpy==1.23.0
opencv-python-headless==4.7.0.72
pandas==1.5.3
pefile==2023.2.7
Pillow==9.4.0
PyQt6==6.4.2
PyQt6-Qt6==6.4.3
PyQt6-sip==13.4.1
pyqtgraph==0.13.2
pyserial==3.5
python-dateutil==2.8.2
pytz==2023.3
PyVISA==1.13.0
PyVISA-py==0.6.3
pywin32-ctypes==0.2.2
requests==2.31.0
RsInstrument==1.53.0
six==1.16.0
typing_extensions==4.7.1
urllib3==2.0.4
pymodbus==3.5.0
